# CompaniesAPI

./: Companies.sln
Companies.API/: Companies.API.csproj  Companies.API.http  Companies.API.xml  Program.cs  WeatherForecast.cs  appsettings.json
Companies.API/Controllers/: CompaniesController.cs  DemoController.cs  EmployeesController.cs  ResponseController.cs  TestDemoController.cs  WeatherForecastController.cs
Companies.API/Data/: APIContext.cs  SeedData.cs
Companies.API/Dtos/CompaniesDtos/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs
Companies.API/Dtos/EmployeesDtos/: EmployeeDto.cs
Companies.API/Entities/: Company.cs  Department.cs  Employee.cs
Companies.API/Exceptions/: CompanyNotFoundException.cs
Companies.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Companies.API/Mappings/: CompanyMappings.cs  EmployeeMappings.cs
Companies.API/Middleware/: Demo.cs  ExceptionMiddlewareExtension.cs
Companies.API/Migrations/: 20231127130109_Init.Designer.cs  20231127130109_Init.cs  20231128135815_Department.Designer.cs  20231128135815_Department.cs  APIContextModelSnapshot.cs
Companies.API/Properties/: launchSettings.json
Companies.API/Repositorys/: CompanyRepository.cs  ICompanyRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Companies.API/Responses/: BaseResponse.cs
Companies.API/Services/: CompanyService.cs  ICompanyService.cs  IServiceManager.cs  ServiceManager.cs
Companies.Client/: Companies.Client.csproj  Program.cs
Companies.Client/Clients/: CompaniesClient.cs  ICompaniesClient.cs
Companies.Client/Controllers/: HomeController.cs
Companies.Client/Helpers/: UriHelpers.cs
Companies.Client/Models/: ErrorViewModel.cs
Companies.Client/Properties/: launchSettings.json
Companies.Client/Views/: _ViewImports.cshtml
Companies.Client/Views/Shared/: _Layout.cshtml
Companies.EmployeeService/: EmpService.cs
Companies.Integration.Tests/: Companies.Integration.Tests.csproj  CustomWebApplicationFactory.cs  DemoControllerTests.cs  DemoControllerWithCustomFactoryTests.cs  UnitTest1.cs
Companies.Tests/: Companies.Tests.csproj  UnitTest1.cs
EmpServicesDemo.Tests/: CalculatorTests.cs  EmpServiceTests.cs  (+1 more)
(+12 files in other folders)
